GaemzMastah/View/MainWindow.xaml

<Window x:Class="TestingGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingGUI"
        mc:Ignorable="d"
        Title="GameManager" Height="800" Width="600">
    <!-- The border around the object-->
    <Border Padding="10">
        <Grid>
            <!--The config of the main panel  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top Panel-->
            
            <DockPanel Grid.Row="0" LastChildFill="True">
                <!--Logo-->
                <Image Name="Logo" DockPanel.Dock="Left">
                    <Image.Source>
                        <BitmapImage UriSource="pack://application:,,,/TestingGUI;component/Data/Logo.png"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="Birdstufz" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2 2 2 2" DockPanel.Dock="Right" FontSize="30"/>
                <Viewbox>
                    <TextBlock Text="GameMaster" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="2 2 2 2" FontSize="30"/>
                </Viewbox>
            </DockPanel>
            
            <!--Middle Panel-->
            <Border BorderThickness="5" Padding="10" BorderBrush="Black" Grid.Row="1">
                 <WrapPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="PrintHelloWorldButton" Click="PrintHelloWorld_Click" Margin="10 10 10 10" Width="150" Height="150" Content="Print &quot;HelloWorld&quot;"/>
                    <Button x:Name="StartNotepadButton" Click="StartNotepad_Click" Grid.Column="1" Margin="10 10 10 10" Width="150" Height="150" Content="Start Notpad"/>
                    <Button x:Name="StartInternetExplorer" Click="StartInternetExplorer_Click" Grid.Column="2" Margin="10 10 10 10" Width="150" Height="150" Content="Start Internet Explorer"/>
                </WrapPanel>
            </Border>
            <!--Lower Panel-->
            <DockPanel Grid.Row="3">
                <!--LuncherName-->
                <Viewbox DockPanel.Dock="Left">
                    <TextBlock Text="Birdstufz" FontWeight="Bold" Margin="0 0 2 0" FontSize="25"/>
                </Viewbox>
                <!--Logo-->
                <Image Name="Logo2" DockPanel.Dock="Right">
                    <Image.Source>
                        <BitmapImage UriSource="pack://application:,,,/TestingGUI;component/Data/Logo.png"/>
                    </Image.Source>
                </Image>
                <Canvas></Canvas>

            </DockPanel>
        </Grid>
    </Border>
</Window>
